<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Générateur d'application</title>
  <base href="/"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--  <meta http-equiv="cache-control" content="max-age=0" />-->
<!--  <meta http-equiv="cache-control" content="no-cache" />-->
<!--  <meta http-equiv="expires" content="0" />-->
<!--  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />-->
<!--  <meta http-equiv="pragma" content="no-cache" />-->

  <link href="/assets/css/index.css" rel="stylesheet"/>
  <link href="/assets/css/ltr.css" rel="stylesheet"/>

  <link rel="icon" type="image/x-icon" href="assets/images/gallery/logo.png"/>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
          integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
          crossorigin="anonymous">
  </script>

  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" type="text/css">
  <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>

</head>
<body class="mat-typography">
<app-root>
  <!--App loading spinner-->
  <div style="
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        ">
    <img alt="" src="/assets/images/gallery/app_spinner.gif"/>
  </div>
</app-root>
</body>
</html>
